# Static-Analysis-of-Smart-Contracts

./: BlockInfo.java  BlockOperations.java  ComparisonOperations.java  CreateProgramFlow.java  Decoder.java  DuplicationOperations.java  EnvironmentalInfo.java  ExchangeOperations.java  FormatBytecode.java  FullOpcodeList.java  LoggingOperations.java  NoImplementationException.java  Opcode.java  ProgramFlowException.java  Project Status.xlsx  PushOperations.java  README.md  Run.java  SHA3.java  Stack.java  StackMemory.java  StopAndArithmetic.java  SystemOperations.java  UncheckedException.java  UnknownOpcodeException.java  dependency-reduced-pom.xml  fullOpcodeList.java  package-lock.json  package.json  pom.xml  webDisplay.json
src/: Run.java
src/decode/: Decoder.java  FullOpcodeList.java
src/decode/decodeBytes/: Decoder.java  FullOpcodeList.java
src/decode/formatBytecode/: FormatBytecode.java
src/decode/programFlow/: CreateProgramFlow.java
src/exceptions/: IllegalOperationException.java  NoImplementationException.java  ProgramFlowException.java  UncheckedException.java  UnknownOpcodeException.java
src/json/: CreateJson.java
src/main/java/: Run.java
src/main/java/decode/decodeBytes/: Decoder.java  FullOpcodeList.java
src/main/java/decode/formatBytecode/: FormatBytecode.java
src/main/java/decode/programFlow/: CreateProgramFlow.java  SimplifyFlow.java
src/main/java/exceptions/: IllegalOperationException.java  NoImplementationException.java  ProgramFlowException.java  UncheckedException.java  UnknownOpcodeException.java
src/main/java/json/: CreateJson.java
src/main/java/opcodes/: BlockOperations.java  ComparisonOperations.java  DuplicationOperations.java  EnvironmentalInfo.java  ExchangeOperations.java  LoggingOperations.java  Opcode.java  PushOperations.java  SHA3.java  StackMemory.java  StopAndArithmetic.java  SystemOperations.java
src/main/java/stack/: FunctionHash.java  Literal.java  Stack.java  StackItem.java  StackObject.java
src/main/java/ui/css/: style.css
src/main/java/ui/html/: index.html
src/main/java/ui/java/: LaunchWebGUI.java
src/main/java/ui/js/: animation.js  cytoscape-klay.js  cytoscape-qtip.js  cytoscape.min.js  generateUI.js  helperTips.js
src/main/java/update/: CreateDictionary.java  Update.java
src/main/java/upload/: AWSUpload.java  webDisplay.json
src/main/java/utils/: Pair.java
src/opcodes/: BlockOperations.java  ComparisonOperations.java  DuplicationOperations.java  EnvironmentalInfo.java  ExchangeOperations.java  LoggingOperations.java  Opcode.java  PushOperations.java  SHA3.java  StackMemory.java  StopAndArithmetic.java  SystemOperations.java
src/stack/: FunctionHash.java  Literal.java  Stack.java  StackItem.java  StackObject.java
src/ui/: animation.js  index.html
src/ui/css/: style.css
src/ui/html/: index.html
src/ui/java/: LaunchWebGUI.java
src/ui/js/: animation.js  cytoscape-popper.js  webDisplay.json
src/upload/: AWSUpload.java
src/utils/: Pair.java
ui/: animation.js  index.html
